# Bergmania.OpenStreetMap

./: .gitignore  Bergmania.OpenStreetMap.sln  Directory.Build.props  LICENSE  Readme.md  azure-pipeline.yml  azure-pipelines.yml  umbraco-marketplace.json
Bergmania.OpenStreetMap/: Bergmania.OpenStreetMap.csproj  Constants.cs  LeafletCssFile.cs  LeafletJsFile.cs  OpenStreetMapComposer.cs  OpenStreetMapConfiguration.cs  OpenStreetMapConfigurationEditor.cs  OpenStreetMapControllerJsFile.cs  OpenStreetMapModel.cs  OpenStreetMapPropertyEditor.cs  OpenStreetMapPropertyValueConverter.cs  README.md
Bergmania.OpenStreetMap.Client/: package-lock.json  package.json  vite.config.ts
Bergmania.OpenStreetMap.Client/public/: umbraco-package.json
Bergmania.OpenStreetMap.Client/public/Localization/: da-dk.js  en-us.js
Bergmania.OpenStreetMap.Client/src/: auto-suggest.element.ts  bergmania-openstreetmap-property-editor.ts  bergmania-openstreetmap.ts  models.ts
Bergmania.OpenStreetMap.Core/: AutocompleteCssFile.cs  AutocompleteJsFile.cs  Bergmania.OpenStreetMap.Core.csproj  Constants.cs  Extensions.cs  LeafletCssFile.cs  LeafletJsFile.cs  OpenStreetMapComposer.cs  OpenStreetMapConfiguration.cs  OpenStreetMapConfigurationEditor.cs  OpenStreetMapControllerJsFile.cs  OpenStreetMapModel.cs  OpenStreetMapPropertyEditor.cs  OpenStreetMapPropertyValueConverter.cs  OpenStreetMapPropertyValueEditor.cs  OpenStreetMapRequiredValidator.cs  UmbracoBuilderExtensions.cs
Bergmania.OpenStreetMap.Core.Legacy/: AutocompleteCssFile.cs  Bergmania.OpenStreetMap.Core.Legacy.csproj  LeafletJsFile.cs  OpenStreetMapConfiguration.cs  OpenStreetMapControllerJsFile.cs  OpenStreetMapPropertyValueConverter.cs
Bergmania.OpenStreetMap.StaticAssets/: Bergmania.OpenStreetMap.StaticAssets.csproj
Bergmania.OpenStreetMap.StaticAssets/wwwroot/App_Plugins/Bergmania.OpenStreetMap/: bergmania.openstreetmap.controller.js  bergmania.openstreetmap.html  package.manifest
Bergmania.OpenStreetMap.Testsite/: Bergmania.OpenStreetMap.Testsite.csproj  Startup.cs  appsettings.json
Bergmania.OpenStreetMap.Testsite.V10/: Bergmania.OpenStreetMap.Testsite.V10.csproj  Program.cs  appsettings.json
Bergmania.OpenStreetMap.Testsite.V10/Properties/: launchSettings.json
Bergmania.OpenStreetMap.Testsite.V10/Views/Partials/grid/: bootstrap3-fluid.cshtml
Bergmania.OpenStreetMap.Testsite.V10/Views/Partials/grid/editors/: base.cshtml
Bergmania.OpenStreetMap.Testsite.V10/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
Bergmania.OpenStreetMap.Testsite.V10/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Root.generated.cs  RootLeaflet.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Bergmania.OpenStreetMap.Testsite.V11/: Bergmania.OpenStreetMap.Testsite.V11.csproj  Program.cs  Startup.cs
Bergmania.OpenStreetMap.Testsite.V11/Properties/: launchSettings.json
Bergmania.OpenStreetMap.Testsite.V11/Views/: _Layout.cshtml  _ViewImports.cshtml
Bergmania.OpenStreetMap.Testsite.V11/Views/Partials/blocklist/: default.cshtml
Bergmania.OpenStreetMap.Testsite.V11/Views/Partials/grid/editors/: embed.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
Bergmania.OpenStreetMap.Testsite.V11/umbraco/Data/: Umbraco.sqlite.db
Bergmania.OpenStreetMap.Testsite.V11/umbraco/models/: File.generated.cs  Image.generated.cs  RootLeaflet.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs
Bergmania.OpenStreetMap.Testsite.V13/: Bergmania.OpenStreetMap.Testsite.V13.csproj  appsettings.json
Bergmania.OpenStreetMap.Testsite.V13/Properties/: launchSettings.json
Bergmania.OpenStreetMap.Testsite.V13/umbraco/Data/: Umbraco.sqlite.db
Bergmania.OpenStreetMap.Testsite.V14/: Bergmania.OpenStreetMap.Testsite.V14.csproj  appsettings.json
Bergmania.OpenStreetMap.Testsite.V14/Properties/: launchSettings.json
Bergmania.OpenStreetMap.Testsite.V14/Views/: Root.cshtml
Bergmania.OpenStreetMap.Testsite.V14/Views/Partials/blockgrid/: items.cshtml
Bergmania.OpenStreetMap.Testsite.V14/umbraco/Data/: Umbraco.sqlite.db
Bergmania.OpenStreetMap.Testsite.V14/umbraco/models/: File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Root.generated.cs  RootLeaflet.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
Bergmania.OpenStreetMap.Testsite/Properties/: launchSettings.json
Bergmania.OpenStreetMap.Testsite/Views/: Root.cshtml  RootLeaflet.cshtml
Bergmania.OpenStreetMap.Testsite/Views/Partials/grid/: bootstrap3.cshtml
Bergmania.OpenStreetMap.Testsite/umbraco/Data/: Umbraco.sdf
Bergmania.OpenStreetMap.Testsite/umbraco/models/: Article.generated.cs  Audio.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Root.generated.cs  RootLeaflet.generated.cs  VectorGraphics.generated.cs  Video.generated.cs
Bergmania.OpenStreetMap/App_Plugins/Bergmania.OpenStreetMap/: bergmania.openstreetmap.controller.js  bergmania.openstreetmap.html
Bergmania.OpenStreetMap/App_Plugins/Bergmania.OpenStreetMap/lib/autocomplete/css/: autocomplete.css
