<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Umbraco extension containing a Map property editor using OpenStreetMaps</Description>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>Bergmania.OpenStreetMap</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageTags>umbraco plugin package openstreetmap leaflet umbraco-marketplace</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bergmania.OpenStreetMap.Core\Bergmania.OpenStreetMap.Core.csproj" />
      <ProjectReference Include="..\Bergmania.OpenStreetMap.StaticAssets\Bergmania.OpenStreetMap.StaticAssets.csproj" />
    </ItemGroup>
</Project>
