<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Umbraco extension containing a Map property editor using OpenStreetMaps</Description>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Title>Bergmania.OpenStreetMap</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageTags>umbraco plugin package openstreetmap leaflet umbraco-marketplace</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Bergmania.OpenStreetMap.Core\Bergmania.OpenStreetMap.Core.csproj" />
      <ProjectReference Include="..\Bergmania.OpenStreetMap.StaticAssets\Bergmania.OpenStreetMap.StaticAssets.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(RootNamespace)' != 'Bergmania.OpenStreetMap.Testsite.V14'">
        <ProjectReference Include="..\Bergmania.OpenStreetMap.Core.Legacy\Bergmania.OpenStreetMap.Core.Legacy.csproj" />
        <ProjectReference Include="..\Bergmania.OpenStreetMap.StaticAssets\Bergmania.OpenStreetMap.StaticAssets.csproj" />
    </ItemGroup>
</Project>
