<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Title>Bergmania.OpenStreetMap.Core</Title>
        <PackageIcon>icon-128.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0-rc1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0-rc1" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0--rc1.preview.39.gf7a26f5" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0--rc1.preview.39.gf7a26f5" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
