<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Title>Bergmania.OpenStreetMap.Core</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <RootNamespace>Bergmania.OpenStreetMap.Core</RootNamespace>
    </PropertyGroup>

   
    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0-rc2" />
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0-rc2"  />
    </ItemGroup>
    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
