<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Title>Bergmania.OpenStreetMap.Core</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <RootNamespace>Bergmania.OpenStreetMap.Core</RootNamespace>
    </PropertyGroup>

   
    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="[15.0.0-rc4, 21.0.0)" />
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="[15.0.0-rc4, 21.0.0)"  />
    </ItemGroup>
    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
