<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Title>Bergmania.OpenStreetMap.Core</Title>
        <PackageIcon>icon-128.png</PackageIcon>
        <RootNamespace>Bergmania.OpenStreetMap.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="11.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="11.0.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(RootNamespace)' == 'Bergmania.OpenStreetMap.Testsite.V13'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' AND '$(RootNamespace)' == 'Bergmania.OpenStreetMap.Testsite.V14'">
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="14.0.0-beta003" />
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="14.0.0-beta003"  />
    </ItemGroup>
    <ItemGroup>
        <None Include="../assets/icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
